<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <style>
        @font-face {
            font-family: 'NeuePlak';
            src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype');
            /* Replace 'neueplak-regular.ttf' with the correct file path and format */
            /* You can add additional font variations (bold, italic, etc.) here if you have them */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'NeuePlak', sans-serif;
        }

        .navbar {
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }
        #contact{
            padding-top: 120px;
        }

        #footer {
            background-color: black;
            color: white;
            justify-content: center;
        }
        .footer-header {
                padding-left: 180px;
            }

        /* Adjustments for mobile devices */
        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
            }
            .navbar .navbar-header {
                width: 100%;
                text-align: center;
                margin-left: 15px;
                margin-bottom: 10px;
            }
            #navcat{
                margin: 0px;
                padding: 0px;
                margin-top: 15px;
            }
            .navbar .navbar-nav {
                width: 100%;
                text-align: center;
            }
            .container {
                padding-left: 15px;
                padding-right: 15px;
            }
            #contact{
            padding-top: 0px;
        }
            .col-lg-8 {
                margin-top: 30px;
            }
            .col-md-6 {
                padding-left: 15px;
                padding-right: 15px;
            }
            #img{
                max-width: 100%;
            }
            .footer-header {
                padding-left: 20px;
            }
            .footer-body {
                margin-top: 10px;
            }
            #cat{
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
<!--navbar starts-->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
            <a class="navbar-brand" href="index.html" id="navcat">CatholicWeddingArchive</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html#works">How it works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="admin.html"><button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Admin Login</button></a>
        <a href="register.html"><button class="btn navbar-btn"><span style="color: #5F7ADB;">Register Church</span></button></a>
    </div>
</nav>
<!--navber starts-->
<div class="container">
    <div class="container-fluid">
        <div class="col-lg-2"></div>
        <!--page content starts-->
        <div class="col-lg-8">
            <div class="container-fluid">
                <div class="col-md-6" style="padding-left: 0px; padding-right: 50px;" id="contact">
                    <h2 style="font-weight: bolder; color: #5F7ADB;">Contact US</h2>
                    <span style="font-size: 16px;">Enjoy our customer services and have your issues resolved anytime.</span>
                    <a href="#"><button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Contact Support</button></a>
                </div>
                <div class="col-md-6">
                    <img src="images/contact.jpg" alt="" id="img">
                </div>
            </div>
        </div>
        <!--page content stops-->
        <div class="col-lg-2"></div>
    </div>
</div>
<!--footer starts-->
<section id="footer" style="margin-top: 50px;">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
                    <a class="navbar-brand" href="index.html" style="color: white;" id="cat">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br>
                    <span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>
