<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <style>
          @font-face {
            font-family: 'NeuePlak';
            src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype'); /* Replace 'neueplak-regular.ttf' with the correct file path and format */
            /* You can add additional font variations (bold, italic, etc.) here if you have them */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'NeuePlak', sans-serif;
        }
        .navbar {
            /*position: fixed;*/
            top: 0;
            width: 100%;
            display: flex; /* Use flexbox */
            justify-content: center; /* Align content to the center horizontally */
            align-items: center; /* Align content to the center vertically */
            padding: 10px 0;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }
        #footer{
            background-color: black;
            color: white;
            justify-content: center;
        }
        .footer-header {
                padding-left: 180px;
        }

        /* Adjustments for mobile devices */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                margin: 10px;
            }
            .navbar .logo {
                margin-left: 0;
            }
            .search-input {
                width: 100%;
                margin-bottom: 10px;
            }
            .search-container {
                flex-direction: column;
            }
            .search-button {
                width: 100%;
            }
            #images {
                max-width: 100%;
            }
            #words {
                text-align: center;
            }
            .box {
                width: 100%;
            }
            #ft h3 {
                font-size: 18px;
            }
            #ft p {
                font-size: 14px;
            }
            .footer-header {
                padding-left: 0;
            }
            .footer-body {
                margin-top: 10px;
            }
            #cat{
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
<!--navbar starts-->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html">CatholicWeddingArchive</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html#works">How it works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="admin.html"><button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Admin Login</button></a>
        <a href="register.html"><button class="btn navbar-btn"><span style="color: #5F7ADB;">Register Church</span></button></a>
    </div>
</nav>
<!--navber starts-->
<div class="container">
    <div class="container-fluid">
        <div class="col-lg-2"></div>
        <!--page content starts-->
        <div class="col-lg-8" style="margin-top: 30px;">
            <h2 style="color: #5F7ADB;">Privacy Policy</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Morbi in dapibus lacinia ut ut diam pharetra. Ullamcorper quam ut nec id. Cras erat nisl ipsum urna est ac varius. Aliquam et id maecenas velit viverra lorem nunc amet mauris. Et posuere facilisis sagittis ultrices ullamcorper. Etiam dui vestibulum id sapien eget. Pharetra placerat nunc amet elit. Dui non adipiscing purus at at platea. Gravida id ipsum proin risus enim ornare tortor ullamcorper rhoncus. Cursus ornare morbi faucibus sed.
                Vitae augue faucibus accumsan dui ipsum non vulputate sed. Consectetur posuere imperdiet sit integer. Aliquam sed tortor mollis non quis ut imperdiet urna non. Sed quis in nisl quisque accumsan quis. Velit arcu tortor volutpat blandit nibh quis et vestibulum sed. Eu vestibulum blandit leo sagittis cras nulla integer.
                Felis quam elit pellentesque faucibus sed ipsum. Sed nisl at orci purus. Malesuada eget odio sed at ligula nulla sit congue felis. Odio purus nibh vitae urna sed duis leo interdum. Enim habitant gravida ultrices nunc. Sit sit ornare egestas nisi nibh. Enim magna in massa leo cursus nulla scelerisque. Morbi massa tortor quis lectus habitant dictum vestibulum. Scelerisque amet gravida platea ligula scelerisque rhoncus tincidunt quisque justo. Elit lectus elit velit ac.
                A purus pellentesque gravida egestas ac facilisis. Ornare maecenas orci lacus pretium nunc elementum. Tincidunt massa amet neque eu a cras vulputate pharetra dolor. Enim massa tempor morbi eu pulvinar aliquet pretium odio. Scelerisque nibh vulputate lectus sagittis enim. Facilisis nunc eget vitae dolor dis dolor sapien molestie tellus. Vitae aliquam porttitor in elementum viverra orci arcu porttitor et. Purus eros blandit gravida volutpat gravida tempus.
                In habitant quis aenean euismod metus dignissim rhoncus. Ullamcorper netus semper hac arcu tortor nascetur imperdiet vitae. Lorem eu consectetur est tellus semper. Non nam velit in eu convallis tellus diam massa orci. Elit volutpat lectus dui elit id id. Nullam vel nunc mi mi accumsan sem neque morbi. Feugiat ac eget sollicitudin urna et fusce mattis egestas. Quis non tortor magna neque. Rhoncus volutpat sed massa tortor fringilla augue quam erat vitae. Arcu fermentum egestas tincidunt ultrices hac. Integer rhoncus sed fringilla orci cursus morbi sodales.
                Sit etiam dolor mauris enim sit amet. Faucibus dictum in risus faucibus in vestibulum elementum. Sit massa donec sagittis blandit tempus sapien. Nunc aliquet lacus egestas morbi elit. Vulputate scelerisque pellentesque vitae nulla lorem elit posuere commodo. Semper tellus blandit tortor pharetra viverra risus. Suspendisse orci sollicitudin neque ut adipiscing platea varius. Diam sit tristique dictum ipsum quis suspendisse. Quis mauris in laoreet vestibulum congue amet. Netus dignissim luctus proin pellentesque morbi. Sed integer viverra ut in bibendum vitae magna.
                Eget at urna at nunc et tristique amet mi. Mauris diam id phasellus bibendum a porta adipiscing. Ut maecenas pellentesque at pharetra sit. Enim purus nisi purus non. Sem dolor neque quis phasellus eget bibendum amet. Facilisi ut urna in porttitor amet cursus id. Pretium interdum netus sed enim sagittis eu lobortis ut. Turpis pharetra turpis ut imperdiet.
                Vitae urna interdum vitae turpis. Interdum phasellus tristique nec pretium magna velit. Diam nec morbi tellus montes nulla. Ligula amet eu aenean laoreet posuere ultrices. Magna lacus feugiat nec aliquam nunc. Velit volutpat sit erat quis pellentesque ante sit non ut. Pulvinar risus tincidunt vitae turpis scelerisque adipiscing elit fermentum. Massa ante cursus pulvinar turpis faucibus cras nulla pellentesque at. Etiam gravida lectus auctor phasellus nulla aliquet eu bibendum.
                Pretium id neque feugiat pellentesque mi. Nullam egestas quis eget aliquam dui nunc urna at. Elementum sit vitae mi tortor viverra vel porta. Aenean proin tempor diam curabitur sodales. Consequat quis nibh odio aliquam habitant eget et enim. In egestas varius a sed nunc. A metus turpis nisi ac ut eu amet orci viverra. Vitae rhoncus tortor purus quisque. Eu bibendum eu nec congue tellus aenean. Eu volutpat sed lorem adipiscing et leo. At sit turpis fermentum ut nec ut ultricies pharetra.
                
                </p>
        </div>
        <!--page content stops-->
        <div class="col-lg-2"></div>
    </div>
</div>
<!--footer starts-->
<section id="footer" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
                    <a class="navbar-brand" href="index.html" style="color: white;" id="cat">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br>
                    <span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>