<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Church</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <style>
        @font-face {
          font-family: 'NeuePlak';
          src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype'); /* Replace 'neueplak-regular.ttf' with the correct file path and format */
          /* You can add additional font variations (bold, italic, etc.) here if you have them */
      }
      body {
          margin: 0;
          padding: 0;
          font-family: 'NeuePlak', sans-serif;
      }
      .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ccc;
        }
        .form-input::placeholder{
            font-size: 12px;
        }
        .forgot-password {
            display: block;
            text-align: right;
            margin-top: 10px;
        }
        .login-btn {
            background-color: #5F7ADB;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .button-container {
            display: flex;
            gap: 20px; /* Adjust the space between the buttons here */
            float: left;
        }
        .button-container button {
            padding: 10px 20px;
            background-color: #5F7ADB;
            color: white;
            cursor: pointer;
            border-radius: 5%;
        }
        .custom-button{
            width: 120px;
            font-size: 10px;
            border: 1px solid;
            border-color: #5F7ADB;
        }
        #footer{
            background-color: black;
            color: white;
            justify-content: center;
        }
        .footer-header {
                padding-left: 180px;
        }

        /* Adjustments for mobile devices */
        @media (max-width: 768px) {
            .col-md-6 {
                text-align: center;
            }
            .col-md-6 img {
                width: 100%;
                height: auto;
            }
            .container-fluid {
                flex-wrap: wrap;
            }
            .login-form {
                max-width: 100%;
            }
            .form-group input {
                width: 100%;
            }
            .forgot-password {
                text-align: left;
            }
            .login-btn {
                width: 100%;
            }
            .footer-header {
                padding-left: 0;
                float: left;
            }
            .footer-body {
                margin-top: 10px;
            }
            #cat{
                padding-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-6">
                <div class="container-fluid">
                    <div class="col-sm-8">
                        <img src="images/Group 1.png" alt="" width="40px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html"><span style="color: black;">CatholicWeddingArchive</span></a><br>
                        <br><br><h2 style="text-align: center;">Register Church</h2>
                        <span>Register your  Church and request upload access</span><br><br>
                        <!--church detals form starts-->
                        <div class="login-form">
                            <h5 style="text-align: left;">Church Details</h5>
                            <div class="form-group">
                                <label for="username">Name of Church</label>
                                <input class="form-input" type="text" id="username" name="username" placeholder="Name of Church">
                            </div>
                            <div class="form-group">
                                <label for="password">State Located</label>
                                <input class="form-input" type="password" id="password" name="password" placeholder="Which State is this Church located at?">
                            </div>
                            <div class="form-group">
                                <label for="password">Full Address</label>
                                <input class="form-input" type="password" id="password" name="password" placeholder="State the address of the church">
                            </div>
                            <div class="form-group">
                                <label for="password">Church Phone Number</label>
                                <input class="form-input" type="password" id="password" name="password" placeholder="Main phone number associated with the Church">
                            </div>
                            <label for="image" style="float: left;">Image of Church</label><br>
                            <!--upload buttons start-->
                            <div class="button-container">
                                <button type="upload" class="custom-button">Upload <i class="fas fa-upload"></i></button>
                                <button type="take" class="custom-button" style="background-color: white; color: #5F7ADB;">Take Photo <i class="fas fa-camera"></i></button>
                            </div>
                            <!--upload buttons stops-->
                        </div>
                        <!--church details form stops-->
<br><br>
                        <!--cathechist details form start-->
                        <div class="login-form">
                            <h5 style="text-align: left;">Catechist Details</h5>
                            <div class="form-group">
                                <label for="username">Full Name</label>
                                <input class="form-input" type="text" id="username" name="username" placeholder="Surname first, then other names">
                            </div>
                            <div class="form-group">
                                <label for="password">Phone Number</label>
                                <input class="form-input" type="password" id="password" name="password" placeholder="Enter your phone number">
                            </div>
                            <div class="form-group">
                                <label for="password">Address</label>
                                <input class="form-input" type="password" id="password" name="password" placeholder="Your full address">
                            </div>
                            <div class="form-group">
                                <label for="password">Pick a username</label>
                                <input class="form-input" type="password" id="password" name="password" placeholder="Enter your preferred username">
                            </div>
                            <label for="image" style="float: left; font-size: 12px; text-align: left;">Photo of ID for verification (NIN Slip, Driver’s License, Passport, National ID Card or Voter’s Card.</label><br>
                            <!--upload buttons start-->
                            <div class="button-container">
                                <button type="upload" class="custom-button">Upload <i class="fas fa-upload"></i></button>
                                <button type="take" class="custom-button" style="background-color: white; color: #5F7ADB;">Take Photo <i class="fas fa-camera"></i></button>
                            </div>
                            <!--upload buttons stops-->
                            <a href="upload.html"><button type="submit" class="login-btn" style="margin-top: 30px;">Request Upload Access <i class="fas fa-arrow-right"></i></button></a>
                            <br><br>
                            <section style="font-size: 12px; background-color: #5F7ADB; color: white; padding: 10px;">
                                <span>
                                    <i class="fas fa-info-circle"></i> Signing up and clicking the 
                                    “Request Upload Access” means that you confirm 
                                    that you are the Catechist of the Church you registered. If we find out that you are not, you may land in some Legal trouble.
                                </span>
                            </section>
                        </div>
                        <!--cathechist details form stops-->
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/admin half.png" alt="" width="710px" height="1370px">
            </div>
        </div>
    </div>
<!--footer starts-->
<section id="footer" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
                    <a class="navbar-brand" href="index.html" style="color: white;" id="cat">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br>
                    <span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>
