<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2007-2012</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="filter.css">
    <style>
        @font-face {
            font-family: 'NeuePlak';
            src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype'); /* Replace 'neueplak-regular.ttf' with the correct file path and format */
            /* You can add additional font variations (bold, italic, etc.) here if you have them */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'NeuePlak', sans-serif;
        }

        .navbar {
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }

        #search {
            color: white;
            font-family: 'NeuePlak', sans-serif;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-input {
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 350px;
            color: black;
        }

        .search-button {
            padding: 8px 10px;
            background-color: #5F7ADB;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            width: 100px;
        }

        #filter {
            position: absolute; right: 260px; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #EDEDED;
        }

        #footer {
            background-color: black;
            color: white;
            justify-content: center;
        }
        .footer-header {
                padding-left: 180px;
        }

        /* Adjustments for mobile devices */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                margin: 10px;
            }
            .navbar .logo {
                margin-left: 0;
            }
            .search-input {
                width: 100%;
                margin-bottom: 10px;
            }
            .search-container {
                flex-direction: column;
            }
            .search-button {
                width: 100%;
            }
            #filter{
                position: relative;
                left: 250px;
            }
            #images {
                max-width: 100%;
            }
            #words {
                text-align: center;
            }
            .box {
                width: 100%;
            }
            #ft h3 {
                font-size: 18px;
            }
            #ft p {
                font-size: 14px;
            }
            .footer-header {
                padding-left: 20px;
            }
            .footer-body {
                margin-top: 10px;
            }
            #cat{
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
<!--navbar starts-->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
            <a class="navbar-brand" href="index.html">CatholicWeddingArchive</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html#works">How it works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="admin.html">
            <button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Upload <i class="fas fa-upload"></i></button>
        </a>
    </div>
</nav>
<!--navber starts-->
<!--search section starts-->
<section id="search">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8" style="justify-content: center; text-align: center;">
                <div class="search-container">
                    <a href="search3.html">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                            <span>Search</span>
                        </button>
                    </a>
                    <input type="text" class="search-input" placeholder="Search for the name of an individual, Church, or Priest...">
                </div>
                <br>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--search section stops-->
<!--results start-->
<div class="container">
    <div class="container-fluid">
        <div class="col-lg-1"></div>
        <!--main content starts-->
        <div class="col-lg-10">
            <!--header with filter starts-->
            <section class="header">
                <h3 style="float: left;">Search results for <a href=""><span style="color: #5F7ADB;">Okonkwo Francis</span></a> <span style="font-size: 16px; color: #ccc;"> 6 wedding records</span></h3>
                <!--filter button-->
            <div class="container mt-3">
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="filter" data-toggle="dropdown" style="background-color: #5F7ADB; color: white; padding: 10px;">
                    Filter  <i class="fas fa-filter"></i></button>
                    </button>
                    <div class="dropdown-menu">
                        <div class="container-fluid">
                          <span>Date Range</span>
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Content for the first dropdown item -->
                                    <input type="text" class="center-placeholder" placeholder="2008">
                                </div>
                                <div class="col-md-2" style="text-align: center;">
                                    <!-- Content for the second dropdown item -->
                                    <span>To</span>
                                </div>
                                <div class="col-md-5">
                                    <!-- Content for the third dropdown item -->
                                    <input type="text" class="center-placeholder" placeholder="2007">
                                </div>
                            </div><br>
                            <span>Church</span>
                            <div class="row">
                              <div class="col-md-12">
                                <input type="text" placeholder="St Patrick's Catholic Church" class="center-placeholder church">
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <!--filter button-->
            </section>
            <!--header with filter stops-->
            <!--search results start-->
            <table>
                <tr style="background-color: #5F7ADB; color: white;">
                  <th>Couple</th>
                  <th>Date</th>
                  <th>Reverend Father</th>
                  <th>Church</th>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <!-- Repeat the pattern for the remaining rows -->
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <!-- Add more rows as needed -->
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
                <tr>
                  <td>Husband’s name & Wife’s Name</td>
                  <td>28/07/2008</td>
                  <td>Fr. Francis Okoronkwo <a href="weddinginfo.html"><i class="fas fa-info-circle" style="color: #5F7ADB;"></i></a></td>
                  <td>St. Patrick's Parish</td>
                </tr>
              </table>
            <!--search results stops-->
        </div>
        <!--main content stops-->
        <div class="col-lg-1"></div>
    </div>
</div><br><br>
<!--results stop-->
<!--footer starts-->
<section id="footer" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
                    <a class="navbar-brand" href="index.html" style="color: white;" id="cat">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br>
                    <span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>