<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search 1</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <style>
          @font-face {
            font-family: 'NeuePlak';
            src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype'); /* Replace 'neueplak-regular.ttf' with the correct file path and format */
            /* You can add additional font variations (bold, italic, etc.) here if you have them */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'NeuePlak', sans-serif;
        }
        .navbar {
            /*position: fixed;*/
            top: 0;
            width: 100%;
            display: flex; /* Use flexbox */
            justify-content: center; /* Align content to the center horizontally */
            align-items: center; /* Align content to the center vertically */
            padding: 10px 0;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }       
        #search{
            color: white;
            font-family: 'NeuePlak', sans-serif;
        }
        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-input {
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 350px;
            color: black;
        }
        .search-button {
            padding: 8px 10px;
            background-color: #5F7ADB;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            width: 100px;
        } 
                /* Apply a basic reset to remove default padding and margin */
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Create a grid container to hold the rows and columns */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
            grid-template-rows: repeat(4, 80px); /* 4 rows with a height of 100px */
            gap: 5px; /* Add some gap between the grid items */
        }

        /* Style for the individual grid items (div elements) */
        .grid-item {
            background-color: #F2F2F2; /* Set the background color to #ccc */
            padding: 10px; /* Add some padding to the grid items for spacing */
            text-align: center; /* Center the content inside the grid item */
            font-size: 16px; /* Optional: Adjust the font size */
            font-weight: bold; /* Optional: Adjust the font weight */
            width: 180px;
            margin-bottom: 10px;
            padding-top: 25px;
            color: black;
        }
        #footer{
            background-color: black;
            color: white;
            justify-content: center;
        }
    </style>
</head>
<body>
<!--navbar starts-->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html">CatholicWeddingArchive</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html#works">How it works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="admin.html"><button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Upload <i class="fas fa-upload"></i></button></a>
    </div>
</nav>
<!--navber starts-->
<!--search section starts-->
<section id="search">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8" style="justify-content: center; text-align: center;">
                <div class="search-container">
                    <a href="2007-2012.html"><button class="search-button"><i class="fas fa-search"></i><span>  Search</span></button></a>
                    <input type="text" class="search-input" placeholder="Search for the name of an individual, Church, or Priest...">
                </div>
                <br>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--search section stops-->
<!--results start-->
<div class="container">
    <div class="container-fluid">
        <div class="col-lg-1"></div>
        <!--main content starts-->
        <div class="col-lg-10">
            <section class="header">
                <h3 style="float: left;">St. Patrick’s Parish<span style="font-size: 16px; color: #ccc;"> 470 wedding records</span></h3>
                <button class="btn" style="color: #5F7ADB; border: #5F7ADB 1px solid; float: right; padding: 10px;">Filter  <i class="fas fa-filter"></i></button>
            </section>
            <section class="results" style="margin-top: 10px; float: left;">
                <div class="grid-container">
                    <!-- First Row -->
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>1995 - 2000</div>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2001 - 2006</div>
                    <a href="2007-2012.html" class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2007 - 2012</a>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2013 - 2018</div>
            
                    <!-- Second Row -->
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>1995 - 2000</div>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2001 - 2006</div>
                    <a href="2007-2012.html" class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2007 - 2012</a>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2013 - 2018</div>
            
                    <!-- Third Row -->
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>1995 - 2000</div>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2001 - 2006</div>
                    <a href="2007-2012.html" class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2007 - 2012</a>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2013 - 2018</div>
            
                    <!-- Fourth Row -->
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>1995 - 2000</div>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2001 - 2006</div>
                    <a href="2007-2012.html" class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2007 - 2012</a>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2013 - 2018</div>

                    <!--Fifth Row-->
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>1995 - 2000</div>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2001 - 2006</div>
                    <a href="2007-2012.html" class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2007 - 2012</a>
                    <div class="grid-item"><i class="fas fa-file" style="padding-right: 10px; color: #5F7ADB;"></i>2013 - 2018</div>
                </div>
            </section>
        </div>
        <!--main content stops-->
        <div class="col-lg-1"></div>
    </div>
<!--pagination starts-->
<section style="margin-left: 450px; margin-top: 150px;">
    <ul class="pagination">
        <li><a href="?page=1"><</a></li>
        <li class="active"><a href="?page=2">1</a></li>
        <li><a href="?page=2">2</a></li>
        <li><a href="?page=2">...</a></li>
        <li><a href="?page=2">9</a></li>
        <li><a href="?page=2">10</a></li>
        <li><a href="?page=2">></a></li>
    </ul>
</section>
<!--pagination stops-->
</div>
<!--results stop-->
<!--footer starts-->
<section id="footer">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="padding-left: 180px; margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html" style="color: white;">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br><span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>