<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatholicWeddingArchive</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <style>
          @font-face {
            font-family: 'NeuePlak';
            src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype'); /* Replace 'neueplak-regular.ttf' with the correct file path and format */
            /* You can add additional font variations (bold, italic, etc.) here if you have them */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'NeuePlak', sans-serif;
        }
        .navbar {
            /*position: fixed;*/
            top: 0;
            width: 100%;
            display: flex; /* Use flexbox */
            justify-content: center; /* Align content to the center horizontally */
            align-items: center; /* Align content to the center vertically */
            padding: 10px 0;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }
        .content {
            padding-top: 70px;
            /* Your content styling here */
        }
        #search{
            color: white;
            font-family: 'NeuePlak', sans-serif;
        }
        .search-container {
            align-items: center;
            justify-content: center;
        }
        .search-container.active {
            display: block;
        }
        .search-input {
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 350px;
            color: black;
        }
        .search-button {
            padding: 8px 10px;
            background-color: #5F7ADB;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        #footer{
            background-color: black;
            color: white;
            justify-content: center;
        }
        .footer-header {
                padding-left: 180px;
        }

        .dark-overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity here (0.7 means 50% opacity) */
        }

        /* Adjustments for mobile devices */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                margin: 10px;
            }
            .navbar .logo {
                margin-left: 0;
            }
            .search-input {
                width: 100%;
                margin-bottom: 10px;
            }
            .search-container {
                flex-direction: column;
            }
            .search-button {
                width: 100%;
            }
            #images {
                max-width: 100%;
            }
            #words {
                text-align: center;
            }
            .box {
                width: 100%;
                text-align: center;
                padding-top: 10px;
            }
            #ft h3 {
                font-size: 18px;
            }
            #ft p {
                font-size: 14px;
            }
            .footer-header {
                padding-left: 20px;
            }
            .footer-body {
                margin-top: 10px;
            }
            #cat{
                padding-left: 10px;
            }
            #frme{
                text-align: center;
            }
            #viewrec{
                margin-right: 90px;
            }
        }
    </style>
</head>
<body>
<!--navbar starts-->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html">CatholicWeddingArchive</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#works">How it works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="admin.html"><button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Admin Login</button></a>
        <a href="register.html"><button class="btn navbar-btn"><span style="color: #5F7ADB;">Register Church</span></button></a>
    </div>
</nav>
<!--navber starts-->
<!--search section starts-->
<section id="search">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-12" style="justify-content: center; text-align: center;">
                <br><br><br><br><br><br><br>
                <div class="search-container" id="searchBar">
                    <input type="text" class="search-input" placeholder="Search for the name of an individual, Church, or Priest...">
                    <a href="search3.html"><button class="search-button"><i class="fas fa-search"></i><span>Search</span></button></a>
                </div>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
</section><br>
<!--search section stops-->
<!--footer starts-->
<section id="footer" style="margin-top: 150px; padding-top: 0px;">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;">
                    <a class="navbar-brand" href="index.html" style="color: white;" id="cat">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br>
                    <span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>
