<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="style/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="style/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script src="style/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/fontawesome-free-5.11.2-web/css/all.min.css">
    <style>
          @font-face {
            font-family: 'NeuePlak';
            src: url('style/fonts/neue-plak-cufonfonts/Neue\ Plak\ Regular.ttf') format('truetype'); /* Replace 'neueplak-regular.ttf' with the correct file path and format */
            /* You can add additional font variations (bold, italic, etc.) here if you have them */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'NeuePlak', sans-serif;
        }
        .navbar {
            /*position: fixed;*/
            top: 0;
            width: 100%;
            display: flex; /* Use flexbox */
            justify-content: center; /* Align content to the center horizontally */
            align-items: center; /* Align content to the center vertically */
            padding: 10px 0;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }       
        #search{
            color: white;
            font-family: 'NeuePlak', sans-serif;
        }
        .image-container {
      position: relative;
      display: inline-block;
    }

    .image {
      width: 300px; /* Adjust the image width as needed */
      height: auto; /* This will maintain the aspect ratio */
    }

    .button {
      position: absolute;
      bottom: 10px; /* Adjust the bottom value to control the distance from the bottom of the container */
      left: 50%; /* Center the button horizontally within the container */
      transform: translateX(-50%); /* Center the button horizontally using a CSS transform */
      padding: 10px 20px;
      background-color: #5F7ADB;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }    
    #footer{
            background-color: black;
            color: white;
            justify-content: center;
        }   
    </style>
</head>
<body>
<!--navbar starts-->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html">CatholicWeddingArchive</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html#works">How it works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="admin.html"><button class="btn btn-primary navbar-btn" style="background-color: #5F7ADB;">Upload <i class="fas fa-upload"></i></button></a>
    </div>
</nav>
<!--navber starts-->
<!--body starts-->
<section id="body">
    <div class="container">
        <div class="container-fluid">
            <div class="col-lg-2"></div>
            <div class="col-lg-8"><br>
                <!--info starts-->
                <div class="container-fluid">
                    <!--couple info starts-->
                    <div class="col-md-6" style="justify-content: left;">
                        <h4 style="font-size: 22px;">Husband’s and Wife’s Name</h4><br>
                        <!--1-->
                        <span style="color: #5F7ADB;">Church</span>
                        <h6 style="font-weight: bolder; font-size: 18px;">St. Patrick’s Parish</h6><br>
                        <!--1-->

                        <!--2-->
                        <span style="color: #5F7ADB;">Date</span>
                        <h6 style="font-weight: bolder; font-size: 18px;">28th July 2008</h6><br>
                        <!--2-->

                        <!--3-->
                        <span style="color: #5F7ADB;">Reverend Father</span>
                        <h6 style="font-weight: bolder; font-size: 18px;">Father Francis Okoronkwo</h6><br>
                        <!--3-->

                        <!--4-->
                        <span style="color: #5F7ADB;">First Witness</span>
                        <h6 style="font-weight: bolder; font-size: 18px;">Mr Chibuike Okeke</h6><br>
                        <!--4-->

                        <!--5-->
                        <span style="color: #5F7ADB;">Second Witness</span>
                        <h6 style="font-weight: bolder; font-size: 18px;">Mrs Chinwendu Okeke</h6><br>
                        <!--5-->
                    </div><br>
                    <!--couple info stops-->
                    <!--certificate img starts-->
                    <div class="col-md-6" style="margin-top: 15px;">
                        <div class="image-container">
                            <img class="image" src="images/certificate.jpeg" alt="">
                            <a href="images/certificate.jpeg"><button class="button">Download</button></a>
                          </div>
                    </div>
                    <!--certificate img stops-->
                </div>
                <!--info stops-->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</section>
<!--body stops-->
<!--footer starts-->
<section id="footer">
    <div class="container">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="footer-header" style="padding-left: 180px; margin-top: 20px;">
                    <img src="images/Group 1.png" alt="" width="50px" height="100%" style="float: left;"><a class="navbar-brand" href="index.html" style="color: white;">CatholicWeddingArchive</a><br>
                </div>
                <section class="footer-body" style="text-align: center;">
                    <br><br><span>&copy; 2023. All Rights Reserved</span>
                    <!--links start-->
                    <div class="container-fluid" style="text-align: center; margin-top: 30px; font-size: 20px;">
                        <div class="col-sm-3"><a href="#works" style="color: white;">How it Works</a></div>
                        <div class="col-sm-3"><a href="contact.html" style="color: white;">Contact Us</a></div>
                        <div class="col-sm-3"><a href="terms.html" style="color: white;">Terms of Use</a></div>
                        <div class="col-sm-3"><a href="privacy.html" style="color: white;">Privacy Policy</a></div>
                    </div><br>
                    <!--links stop-->
                    <!--socials start-->
                    <div class="container-fluid" style="margin-bottom: 50px;">
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-instagram" style="padding-right: 10px;"></i>Instagram</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-twitter" style="padding-right: 10px;"></i>Twitter</a></div>
                        <div class="col-sm-4"><a href="" style="color: white;"><i class="fab fa-facebook" style="padding-right: 10px;"></i>Facebook</a></div>
                    </div>
                    <!--socials stop-->
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--footer stops-->
</body>
</html>